{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "to middle back coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralTiltL1Test"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralRelease"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralRelease"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "move left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralTiltIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}