{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071,
        "y": 3.940241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321,
        "y": 3.940241477272727
      },
      "isLocked": false,
      "linkedName": "Ante-TMR"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 3.940241477272727
      },
      "prevControl": {
        "x": 5.81949573601596,
        "y": 3.940241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TMR-ROTATION IDK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3418173565770727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}