{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4245202859080495,
        "y": 6.072061628320675
      },
      "isLocked": false,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 5.275822368421052
      },
      "prevControl": {
        "x": 4.204081431977919,
        "y": 5.897139357417086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.0546040990772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}