{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.531553248423999,
        "y": 6.781951553945441
      },
      "isLocked": false,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.346950520102071,
        "y": 5.898947989920858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.98349825527708
  },
  "useDefaultConstraints": true
}