{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5101003391284062,
        "y": 6.1022376407294825
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.5543664383561646,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 0.9515998619962114,
        "y": 1.3073636537588065
      },
      "nextControl": {
        "x": 3.2604913692909046,
        "y": 0.3520625406702618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6864297945205475,
        "y": 2.041609589041096
      },
      "prevControl": {
        "x": 6.215236569451261,
        "y": 1.3588152991915883
      },
      "nextControl": {
        "x": 7.100878972970976,
        "y": 2.6421775034824813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 5.752953767123288
      },
      "prevControl": {
        "x": 6.871924205552287,
        "y": 5.310532803723669
      },
      "nextControl": {
        "x": 5.8308669047505095,
        "y": 6.474056663253151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.414021603137353,
        "y": 5.916271943127326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.33699923393294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}