{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517250000000001,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977495641489018,
        "y": 3.981948206644076
      },
      "isLocked": false,
      "linkedName": "start middle"
    },
    {
      "anchor": {
        "x": 6.600750000000001,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 6.301599770521105,
        "y": 3.991378974175472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Forwards",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}