{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53675,
        "y": 0.6125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526545626044506,
        "y": 0.6124679390482382
      },
      "isLocked": false,
      "linkedName": "start bottom"
    },
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 0.6125
      },
      "prevControl": {
        "x": 5.921750431667941,
        "y": 0.6120354208522603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Forwards",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}