{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5754808914745375,
        "y": 7.466005429388268
      },
      "isLocked": false,
      "linkedName": "start top"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 7.456999999999999
      },
      "prevControl": {
        "x": 6.693721371451239,
        "y": 7.463440099638975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Forwards",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}