{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588898026315789,
        "y": 5.718421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574342825964317,
        "y": 6.946503532892699
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.8424593821273287,
        "y": 6.277664971101056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.98349825527708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}