{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6745,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655,
        "y": 3.381499999999999
      },
      "isLocked": false,
      "linkedName": "L1 mid"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 3.4204999999999997
      },
      "prevControl": {
        "x": 5.6745,
        "y": 4.006230793539148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}