{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71702870880651,
        "y": 4.193908704701029
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.181
      },
      "prevControl": {
        "x": 7.35895714900456,
        "y": 4.177498557923548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.74535376772712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3397176310172
  },
  "useDefaultConstraints": true
}