{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590213815789473,
        "y": 5.410526315789473
      },
      "isLocked": false,
      "linkedName": "topleftrightahudsu"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.095095394736842,
        "y": 6.816963815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07067782276157
  },
  "useDefaultConstraints": true
}