{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.58125,
        "y": 3.940241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4737312236375475,
        "y": 3.934083958979738
      },
      "isLocked": false,
      "linkedName": "TMR-ROTATION IDK"
    },
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 1.6452803874600233,
        "y": 0.49387468219396113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}