{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.469,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562006578947368,
        "y": 6.959621710526315
      },
      "isLocked": false,
      "linkedName": "start top"
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.410526315789473
      },
      "prevControl": {
        "x": 6.287392874859853,
        "y": 6.591822756839661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topleftrightahudsu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}