{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4685,
        "y": 7.456999999999999
      },
      "isLocked": true,
      "linkedName": "start top"
    },
    {
      "anchor": {
        "x": 7.53675,
        "y": 0.6125
      },
      "prevControl": {
        "x": 8.03675,
        "y": 1.2584374999999977
      },
      "nextControl": {
        "x": 7.03675,
        "y": -0.033437500000000564
      },
      "isLocked": true,
      "linkedName": "start bottom"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.3085000000000004,
        "y": 6.2557695312499995
      },
      "nextControl": {
        "x": 1.2460000000000002,
        "y": 7.897730468749999
      },
      "isLocked": true,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": -0.10501562499999939,
        "y": 1.9927438964843718
      },
      "nextControl": {
        "x": 2.6595156249999965,
        "y": -0.06574389648437573
      },
      "isLocked": true,
      "linkedName": "coral station bottom"
    },
    {
      "anchor": {
        "x": 7.517250000000001,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 6.517250000000001,
        "y": 3.9859999999999998
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "start middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.06090881680784
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -127.87498365109832
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}