{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298525964124279,
        "y": 3.9266230451896647
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.181
      },
      "prevControl": {
        "x": 4.251690049390442,
        "y": 4.181
      },
      "nextControl": {
        "x": 1.8701778265086035,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.149,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 2.278540417892569,
        "y": 3.8592499999999994
      },
      "nextControl": {
        "x": 4.016969073469787,
        "y": 3.8592499999999994
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 4.3095,
        "y": 4.108687199296775
      },
      "nextControl": {
        "x": 3.345379095326412,
        "y": 2.4387808077628494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329,
        "y": 6.80375
      },
      "prevControl": {
        "x": 4.086210955855425,
        "y": 6.399794247648707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.03328043599507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3397176310172
  },
  "useDefaultConstraints": true
}