{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772148622429125,
        "y": 7.599103738679311
      },
      "isLocked": false,
      "linkedName": "start top"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.22425
      },
      "prevControl": {
        "x": 4.682703127098941,
        "y": 5.412419221364926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}