{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6339488636363635,
        "y": 3.940241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6339488636363635,
        "y": 3.940241477272727
      },
      "isLocked": false,
      "linkedName": "TopMid"
    },
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 3.94
      },
      "prevControl": {
        "x": 8.53809887254028,
        "y": 3.94
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}